<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nSubstring.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubstringSum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SubstringStartingNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SubstringServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:51277/api/SubstringService</Value>
    </Setting>
  </Settings>
</SettingsFile>